*&---------------------------------------------------------------------*
*& Report zr_opensql_26_cte
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zr_opensql_26_cte_2.


CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.

CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA carrid TYPE sflight-carrid VALUE 'AA'.
    cl_demo_input=>request( CHANGING field = carrid ).

    WITH +agg AS (
                  SELECT carrid,
                         connid,
                         CAST( '00000000' AS DATS ) AS fldate,
                         SUM( seatsocc ) AS seatsocc
                         FROM sflight
                         WHERE carrid = @( to_upper( carrid ) )
                         GROUP BY carrid, connid
                  )
      SELECT ' ' AS mark, carrid, connid, fldate, seatsocc
             FROM sflight
             WHERE carrid = @( to_upper( carrid ) )
       UNION
       SELECT 'X' AS mark,
                    carrid, connid, fldate, seatsocc
                    FROM +agg
       ORDER BY carrid, connid, mark, fldate, seatsocc
       INTO TABLE @DATA(it_result).

    cl_demo_output=>display( it_result ).
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  demo=>main( ).