*&---------------------------------------------------------------------*
*& Report y_cds_cunsumption_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT y_cds_cunsumption_1.


SELECT *
 FROM yddls_sample_02
* WITH PRIVILEGED ACCESS
 INTO TABLE @DATA(it_out).
IF sy-subrc IS INITIAL.
  cl_demo_output=>display( it_out ).
ENDIF.







*select vbak~vbeln
* from vbak
* LEFT OUTER JOIN vbap
* on vbak~vbeln = vbap~vbeln
* WHERE vbak~vbeln = '0000000011'
* INTO TABLE @DATA(lt_result).
* if sy-subrc is initial.
*   cl_demo_output=>display( lt_result ).
* endif.


*DATA: it_tab TYPE TABLE OF zemployee_ram.
*DATA: it_tab_sal TYPE TABLE OF zemployee_salary.
*
*it_tab = VALUE #( ( id = 1 name = 'Gopalakrishna Kanugolu' age = 25 )
*                  ( id = 2 name = 'Aditi Singhal' age = 25 )
*                  ( id = 3 name = 'Nikhil Raut' age = 25 )
*                  ( id = 4 name = 'sandeep reddy' age = 25 )
*                  ( id = 5 name = 'Bharath Padmanabhan' age = 25 )
*                  ).
*MODIFY zemployee_ram FROM TABLE it_tab   .
"
*
*it_tab_sal = VALUE #( ( id = 1 salary = 5000000 curky = 'INR' )
*                  ( id = 2 salary = 5000000 curky = 'INR' )
*                  ( id = 3 salary = 5000000 curky = 'INR' )
*                  ( id = 4 salary = 5000000 curky = 'INR' )
*                  ( id = 5 salary = 5000000 curky = 'INR' )
*                  ).
*MODIFY zemployee_salary FROM TABLE it_tab_sal   .
*SELECT
* FROM yddls_sample_04 AS item
* FIELDS item~sales_order,
* item~\_item[ (*) INNER WHERE vbeln = '0000000011' ]-posnr AS item_n,
*                     \_item-matnr
* INTO TABLE @DATA(lt_result1).
*IF sy-subrc IS INITIAL.
*  cl_demo_output=>display( lt_result1 ).
*ENDIF.

*DATA lv_schema(20) TYPE c.
*
*CALL FUNCTION 'DB_DBSCHEMA_CURRENT'
*  IMPORTING
*    dbschema = lv_schema.
*
*      cl_demo_output=>display( lv_schema ).
*First Access association in form as a source so inner join
*Access association in field list so left outer join
*So we can't use path expression at on condition try to get matdesc
*With default filter association

*
*ABAP SQL - Path Expressions,
*... [source~]\_assoc1[sql_para][attributes]
*            [\_assoc2[sql_para][attributes]]
*            [\...] ...



* Attributes Additions:
* 1. ... (n|*)
* 2. ... INNER|{LEFT|RIGHT OUTER}
*The join type can only be specified together with the cardinality.
*
* 3. ... [WHERE] sql_cond  -->using WITH DEFAULT FILTER
*/