REPORT zr_opensql_17_select_where_exp.

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      main,
      input RETURNING VALUE(free_seats) TYPE i.
ENDCLASS.

CLASS demo IMPLEMENTATION.
  METHOD main.
*On the left side of the WHERE condition,
*the content of two specified columns is subtracted in an SQL expression. This calculation is performed on the database. The right side is a functional method call in a host expression.
    SELECT carrid, connid, fldate, seatsmax, seatsocc,
           seatsmax - seatsocc AS seatsfree
           FROM sflight
           WHERE seatsmax - seatsocc > @( input( ) )
           INTO TABLE @DATA(result).
    cl_demo_output=>display( result ).
  ENDMETHOD.
  METHOD input.
    cl_demo_input=>request( CHANGING field = free_seats ).
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  demo=>main( ).